APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

//MAIL_DRIVER=smtp
MAIL_DRIVER=mailgun
//MAIL_HOST=mailtrap.io
MAIL_HOST = smtp.mailgun.org

MAIL_PORT=2525
MAIL_USERNAME=a74ecb5e0779d3
MAIL_PASSWORD=88d91a9f41a6d6
MAIL_ENCRYPTION=null


MAILGUN_SECRET = key-a6a904f9efb6f51f7aa2e00efe3ab583
MAILGUN_DOMAIN = sandbox3c3b2afbf2c54cb7bf6ef7cc982f1782.mailgun.org